<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
</head>
<style type="text/css" media="all">
  body{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: orange;
    color:white;
  }
  #navbar{
  height:2rem;
  position:fixed;
  top:0;
  left:0;
  right:0;
  background-color: darkorange;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  }
  #welcome-section{
    height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    z-index: 0;
  }
  h1{
    font-size:4rem;
    width: 100vw;
    background-color:darkorange;
  }
  #projects{
  }
  a{text-decoration: none;
    color:white;
    font-weight: bold;
  }
  #github{height: 5rem;}
  #logo{
    margin-right: 1rem;
    height:2rem;
    border-radius: 50%;
  }
  .project-tile{
    background-color: darkorange;
  }
  @media (prefers-color-scheme:dark){
    body{
      background-color: dimgrey;
      color:white;
    }
    .project-tile,h1,#navbar{background-color: black}
  }
</style>
  <nav id="navbar">
    <img id="logo"src="https://avatars.githubusercontent.com/u/69345507">
    <a href="#projects">Projects &nbsp</a>
    <a href="#github">&nbsp Github</a>
  </nav>
  <section id="welcome-section">
    <h1 align="center"><i>WELCOME</i></h1>
  </section>
  
  <section id="projects" align="center">
    <div class="project-tile">
    <a href="https://ytflix.netlify.app"><h2>YTFLIX</h2></a>
    <iframe src="https://ytflix.netlify.app" frameborder="0"></iframe>
    <p>YTFLIX is an entertainment medium, a collection of youtube movie and series links.</p>
    </div>
    <div class="project-tile">
      <a href="https://binaurmal.netlify.app"><h2>Binaural Minima</h2></a>
      <iframe src="https://binaurmal.netlify.app" frameborder="0"></iframe>
      <p>Binaural Minima is an binaural beats player that plays sine waves ranging from 0 to 1khz.</p>
    </div>
    <div class="project-tile">
      <a href="https://n-ce.github.io/HexaDexa"><h2>HexaDexa</h2></a>
      <iframe src="https://n-ce.github.io/HexaDexa" frameborder="0"></iframe>
      <p>HexaDexa is a number conversion engine, from binary to hexadecimal and vice versa.</p>
    </div>
  </section>
  
  <a id="profile-link" target="_blank"href="https://github.com/n-ce/" ><img id="github"src="https://github.githubassets.com/images/modules/logos_page/Octocat.png"/></a>
</body>

</html>