<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product Landing Page</title>
</head>
<style type="text/css" media="all">
  body{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header{
    background-color: black;
    display: flex;
    position: fixed;
    top: 0;
    left:0;
    right: 0;
    color: white;
    align-items: center;
  }
  img,a{
    height: 3rem;
    margin: 1rem 1rem 1rem 5vw;
  }
  a{
    text-decoration: none;
    color: white;
  }
  iframe,h1,form{
    width:75vw;
    margin-bottom: 5vh;
  }
  @media (prefers-color-scheme: dark) {
  body{background-color: #464646;}
  h1{color:white}
  }
</style>

<body>
  <header id="header">
    <img id="header-img" src="https://static.wikia.nocookie.net/lego-dimensions-customs/images/8/83/Snyder_Cut.png"/>
    <nav id="nav-bar">
      <a href="#video" class="nav-link">Video</a>
      <a href="#email" class="nav-link">Email</a>
      <a href="#submit" class="nav-link">Submit</a>
    </nav>
  </header>
  <br>
  <br>
  <br>
  <br>
  <br>
  <iframe id="video" src="https://www.youtube.com/embed/vM-Bja2Gy04"></iframe>
  <h1>PRE-REGISTER NOW!</h1>
  <form action="https://www.freecodecamp.com/email-submit" id="form">
    <input type="email" name="email" id="email" placeholder="Enter Email">
    <input type="submit" value="Submit" id="submit">
  </form>
  
</body>

</html>